{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>grigoriev/renovate-config"
  ],
  "packageRules": [
    {
      "description": "Own images: plain tags, so the UGOS Docker app shows them",
      "matchPackageNames": [
        "ghcr.io/grigoriev/sb-ctrl",
        "ghcr.io/grigoriev/sb-ctrl-ui"
      ],
      "pinDigests": false
    }
  ]
}
